<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.multimediaproject.MapsFragment">

    <LinearLayout
        android:id="@+id/linearMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapsFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/fragment_maps">

            <ImageView
                android:id="@+id/ic_current_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/linearMaps"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_current_location" />
        </fragment>

    </LinearLayout>

</FrameLayout>